<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>http</AssemblyTitle>
    <AssemblyName>http</AssemblyName>
    <Version>1.0.1</Version>
    <Authors>Curtis Lusmore</Authors>
    <Company>Fifteenth Standard</Company>
    <Description>
      A commandline utility for sending raw HTTP requests.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/FifteenthStandard/http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FifteenthStandard/http.git</RepositoryUrl> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Pack'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Pack'">
    <PackAsTool>true</PackAsTool>
    <PackageId>FifteenthStandard.Http</PackageId>
    <ToolCommandName>http</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
